# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-space
set-option -s escape-time 10
set-option -g focus-events on
set-option -a terminal-features 'alacritty:RGB'
set-option -a terminal-features 'alacritty:Tc'
bind-key C-space send-prefix

