# remap prefix from 'C-b' to 'C-a'

unbind C-b
set-option -g prefix C-space
set-option -s escape-time 10
set-option -g focus-events on
set-option -a terminal-features 'alacritty:RGB'
set-option -a terminal-features 'alacritty:Tc'
setw -g mode-keys vi
bind-key C-space send-prefix

# linux
# set-option -g mode-mouse on
# set-option -g mouse-resize-pane on

# mac
set-option -g mouse on

set-option -g history-limit 10000
